Teste do git remoto 
total 40
drwxr-xr-x  3 root root 4096 jul 30 20:00 .
drwxr-xr-x 17 root root 4096 jul 30 19:10 ..
-rw-------  1 root root 2590 jul 30 20:00 ]
drwxr-xr-x  8 root root 4096 jul 30 20:09 .git
-rw-r--r--  1 root root   27 jul 30 19:19 .gitignore
-rw-r--r--  1 root root  186 jul 30 19:19 hosts
-rw-r--r--  1 root root  564 jul 30 20:00 ].pub
-rw-r--r--  1 root root 2099 jul 30 19:19 senhas.txt
-rw-r--r--  1 root root 1094 jul 30 19:19 shadow
-rw-r--r--  1 root root   21 jul 30 19:52 teste
